{
    "name": "Feedbin Save",
    "description": "Feedbin Save Extension",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "android-chrome-512x512.png",
        "default_title": "Save to Feedbin"
    },
    "icons": {
        "16": "android-chrome-512x512.png",
        "32": "android-chrome-512x512.png",
        "48": "android-chrome-512x512.png",
        "128": "android-chrome-512x512.png"
    },
    "permissions": ["activeTab"]
}
